/*Estilos generales*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    background:url("img/pattern.png"); 
    background-attachment: fixed;
    padding: 1rem;
    
}
/*Estilos generales del contenedor principal*/
#contain{
  padding-top: 25px; 
}
/*Contenedor del contenido*/
#wrapper {
    box-shadow: 0px 0px 40px black;
    min-height:600px;
    width: 75%;
    margin: 0px auto;
    padding: 50px;
    background:rgba(255, 255, 255, 0.7);     
} h2{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left:-100px;
}
#wrapper h2{
    display: block;
    border-bottom:3px solid rgb(60, 15, 223);
    padding-bottom: 10px;
    margin-bottom: 15px;
    margin-right: -50px;
    margin-left: -50px;
}
/*Estilos de la informacion aportada por el formulario*/
.datos {
    min-width: 250px;
    width: 28%;
    min-height: 220px;
    background: #1e29a8;
    color: #fff; 
    float: right;
    padding: 10px;    
}
/*Estilos del formulario*/
.form {
    min-width: 300px;
    width: 70%;
    color: #b7b7b7;     
    float: left;     
}
  
.form p {
    float: left;
    width: 45%;
    margin-bottom: 15px;
    margin-left: 20px;
}
.form label {
    display: block;
}
 
.form span{
    color:red;
}
  
  /*Para los campos del formulario*/
  input,
  textarea
   {
    padding: 10px;
    width: 100%;  
  }

  input:focus,
  textarea:focus {
    outline: 3px solid blue;
  } 
  input:valid {
    background-color: #BBFFF0;
    border: 1px solid green;
  }
  input:invalid {
    border: 1px solid red;
    
  }
  
  #submit {
    background:  rgba(53, 103, 164, 0.7);  
    border: 1px solid rgb(24, 9, 112);
    cursor: pointer; 
    width: 97%;  
  }
  #submit:hover {
    background:  rgba(53, 103, 164, 1);
    border: 1px solid rgba(13, 67, 133, 1);
    
  }

  